<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	* {
        		padding: 0;
        		margin: 0;
        		box-sizing: border-box;
        	}

        	.wrapper {
        		width: 680px;
        		height: 320px;
        		margin: 24px auto;
        	}

        	.wrapper h1 {
        		line-height: 320px;
        		font-family: sans-serif;
        		font-weight: bold;
        		text-align: center;
        	}


        	.effect {
        		box-shadow: 0px 0px 16px 8px rgba(0,0,0,.1) inset,
        					0px 0px 1px rgba(0,0,0,.5);
        		position: relative;
        		background-color: #fff;
        	}

        	.effect::after, .effect::before {
        		content: "";
        		position: absolute;
        		top: 50%;
        		left: 15px;
        		right: 15px;
        		bottom: 0px;
        		box-shadow: 0px 0px 10px rgba(0,0,0,.8);
        		border-radius: 100px/10px;
        		z-index: -1;
        		overflow: hidden;
        		background-color: #fff;
        	}

        	.photo-group {
        		width: 660px;
        		height: 240px;
        		margin: 14px auto;
        		display: flex;
        		align-items: center;
        		justify-content: space-around;
        	}

        	.photo {
        		width: 200px;
        		height: 200px;
        		background-color: #fff;
        		border-radius: 4px;
        		padding: 6px;
        		box-shadow: 0px 0px 1px rgba(0,0,0,.6);
        		position: relative;
        	}

        	.photo img {
        		width: 100%;
        		height: 100%;
        	}

        	.photo::after {
        		content: "";
        		width: 80%;
        		height: 80%;
        		background-color: transparent;
        		z-index: -1;
        		position: absolute;
        		bottom: 12px;
        		left: 12px;
        		transform: skew(12deg) rotate(6deg);
        		box-shadow: 0px 8px 25px rgba(0,0,0,.8);
        	}

        	.photo::before{
        		content: "";
        		width: 80%;
        		height: 80%;
        		background-color: transparent;
        		z-index: -1;
        		position: absolute;
        		bottom: 12px;
        		right: 12px;
        		transform: skew(-12deg) rotate(-6deg);
        		box-shadow: 0px 8px 25px rgba(0,0,0,.8);
        	}
        </style>
    </head>
    <body>
    	<div class="wrapper effect">
    		<h1>曲线阴影</h1>
    	</div>

    	<div class="photo-group">
    		<div class="photo" id="photo1"><img src="1.jpg"></div>
    		<div class="photo" id="photo2"><img src="2.jpg"></div>
    		<div class="photo" id="photo3"><img src="3.jpg"></div>
    	</div>
    </body>
</html>